{
  "name": "@mingyuan/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "test:mobile": "node scripts/mobile-responsive-check.mjs",
    "worker:task-recovery": "DOTENV_CONFIG_PATH=.env NODE_OPTIONS='-r dotenv/config' tsx --tsconfig tsconfig.json src/worker/task-recovery.ts",
    "worker:backfill-video-delivery": "DOTENV_CONFIG_PATH=.env NODE_OPTIONS='-r dotenv/config' tsx --tsconfig tsconfig.json src/worker/backfill-video-task-delivery.ts",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:harness": "vitest run __tests__/eval/ __tests__/unit/aim-harness-core.test.ts __tests__/unit/aim-admin-runs-route.test.ts",
    "typecheck": "tsc --noEmit",
    "eval:deterministic": "DATABASE_URL='mysql://eval:eval@127.0.0.1:3306/aim_eval' tsx --tsconfig tsconfig.json scripts/aim-eval.ts --deterministic",
    "eval:daily": "tsx --tsconfig tsconfig.json scripts/aim-eval.ts --daily",
    "eval:full": "tsx --tsconfig tsconfig.json scripts/aim-eval.ts --full",
    "arch:check": "tsx --tsconfig tsconfig.json scripts/check-aim-architecture.ts"
  },
  "dependencies": {
    "@alicloud/credentials": "^2.4.4",
    "@alicloud/openapi-core": "^1.0.7",
    "@alicloud/videoenhan20200320": "^4.0.0",
    "@base-ui/react": "^1.3.0",
    "@mingyuan/shared": "workspace:*",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-mariadb": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "ali-oss": "^6.23.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "mysql2": "^3.15.3",
    "next": "16.1.7",
    "next-intl": "^4.8.3",
    "openai": "^6.32.0",
    "pino": "^10.3.1",
    "prisma": "^7.5.0",
    "prom-client": "^15.1.3",
    "proxy-agent": "^5.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^2.15.4",
    "shadcn": "^4.0.8",
    "sonner": "^2.0.7",
    "styled-jsx": "^5.1.6",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.12",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/ali-oss": "^6.23.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0",
    "@types/pdf-parse": "^1.1.4"
  }
}
